# MeteoHealth

./: .gitignore  MeteoHealth.sln  README.md  end
.github/workflows/: ci.yml
GeoLocation_Service/: Class1.cs
MeteoHealth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomExceptionFilter.cs  MeteoHealth.csproj  appsettings.json  secrets.json
MeteoHealth.Android/: AlarmReceiver.cs  MainActivity.cs  MeteoHealth.Android.csproj  NotificationService.cs
MeteoHealth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoHealth.Android/Resources/: Resource.designer.cs
MeteoHealth.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeteoHealth.iOS.csproj
MeteoHealth.iOS/Properties/: AssemblyInfo.cs
MeteoHealth/Exceptions/: BaseCustomException.cs  NotEnoughDataForChartException.cs
MeteoHealth/Models/: Item.cs
MeteoHealth/Services/: ChartMaker.cs  IChartMaker.cs  IDataStore.cs  INotificationService.cs  IOpenWeatherMapConverter.cs  IReminderService.cs  IWeatherApiService.cs  MockDataStore.cs  OpenWeatherMapConverter.cs  ReminderService.cs  WeatherApiService.cs
MeteoHealth/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GeolocationPageViewModel.cs  HealthStatePopupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  ReportPageViewModel.cs
MeteoHealth/ViewModels/Models/: ResultModel.cs
MeteoHealth/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutReportPage.xaml  AboutReportPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  HealthStatePopup.xaml  HealthStatePopup.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
MeteoHealth_Domain/: GeolocationModel.cs  HealthStateModel.cs  WeatherModel.cs
OpenWeatherMap_ApiHandler/: ApiController.cs  ApiRequest.cs  ApplicationOptions.cs  DependencyInjection.cs  OpenWeatherMapHttpClient.cs  OpenWeatherMap_ApiHandler_Service.csproj
OpenWeatherMap_ApiHandler/Interfaces/: IApiController.cs  IApiRequest.cs  IWeatherApiHttpClient.cs
OpenWeatherMap_ApiHandler/Models/: Clouds.cs  Main.cs  Sys.cs  Weather.cs  WeatherApiResponse.cs  WeatherData.cs  Wind.cs
OpenWeatherMap_Api_Service/: ApiController.cs  ApiRequest.cs  ApplicationOptions.cs  DependencyInjection.cs  OpenWeatherMapApiController.cs  OpenWeatherMapApiRequest.cs  OpenWeatherMapHttpClient.cs  OpenWeatherMap_Api_Service.csproj
OpenWeatherMap_Api_Service/Interfaces/: IApiController.cs  IApiRequest.cs  IOpenWeatherMapApiController.cs  IOpenWeatherMapApiRequest.cs  IWeatherApiHttpClient.cs
OpenWeatherMap_Api_Service/Models/: Clouds.cs  Main.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  WeatherApiResponse.cs  WeatherData.cs  Wind.cs
Report_Service/: DataPreparator.cs  DependencyInjection.cs  RegressionCalculator.cs  ReportMaker.cs  Report_Service.csproj
Report_Service/Exceptions/: BaseCustomException.cs  NotEnoughDataToReportException.cs
Report_Service/Interfaces/: IDataPreparator.cs  IRegressionCalculator.cs  IReportMaker.cs
Report_Service/Models/: ConvertedWeatherArrayModel.cs  ReportModel.cs
SQLite_Database_service/: DependencyInjection.cs  GeolocationModel.cs  HealthStateModel.cs  MeteoHealthDbContext.cs  MeteoHealthRepository.cs  SQLite_Database_service.csproj  WeatherModel.cs
SQLite_Database_service/Interfaces/: IMeteoHealthRepository.cs
SQLite_Database_service/Models/: GeolocationModel.cs  HealthStateModel.cs  WeatherModel.cs
SqLiteDatabaseService/: DependencyInjection.cs  HealthStateModel.cs  MeteoHealthDbContext.cs  MeteoHealthRepository.cs  SqLiteDatabaseService.csproj  WeatherModel.cs
SqLiteDatabaseService/Interfaces/: IMeteoHealthRepository.cs
